{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "type-check"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".expo/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.py", "!**/__pycache__/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "htmlcov/**", ".coverage", ".pytest_cache/**"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.py",
        "!**/__pycache__/**",
        "!**/migrations/**",
        "pytest.ini",
        "conftest.py",
        ".coveragerc"
      ]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**", "htmlcov/**", ".coverage"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
